<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mbds.exampletoolbar.MainActivity">
    <item
        android:id="@+id/action_favoris"
        android:orderInCategory="100"
        android:title="@string/favoris"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="10"
        android:title="@string/about_us"
        app:showAsAction="never" />
</menu>