<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favoris"
        android:icon="@drawable/ic_baseline_red_24"
        android:title="@string/action_favoris"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_a_propos"
        android:title="@string/action_a_propos"
        app:showAsAction="ifRoom"/>

</menu>