<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_description"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            app:layout_constraintWidth_percent="0.90"
            app:layout_constraintTop_toTopOf="@id/article_image"
            app:layout_constraintStart_toStartOf="@id/article_image"
            app:layout_constraintEnd_toEndOf="@id/article_image"

            tools:text="description" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/article_title"
            app:layout_constraintStart_toStartOf="@id/article_image"
            tools:text="source"
            android:layout_marginStart="5dp"
            android:textStyle="italic"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.95"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/article_image"
            app:layout_constraintStart_toStartOf="@id/article_image"
            tools:text="Politique"
            android:layout_marginStart="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
